{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "aquaponics_mini (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "5D78D0F0-B36F-4878-BA67-E4467DA40844"
    },
    {
      "name": "aquaponics_mini (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "aquaponics_mini (iOS Device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008101-0015511836BA001E"
    },
    {
      "name": "aquaponics_mini (auto-select)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "aquaponics_mini (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "aquaponics_mini (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}
